# Environment variables for development
NODE_ENV=development
ATLAS_URL=mongodb+srv://rohitkumarg698:0908@cluster0.qmw92.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# For production, set NODE_ENV=production
# This will enable secure cookies and other production-specific settings
